{
    "name": "dynamic-page-template",
    "dockerComposeFile": "docker-compose.yml",
    "service": "web",
    "workspaceFolder": "/workspace",
    "postCreateCommand": "npm install && npm run db:seed",
    "customizations": {
        "vscode": {
            "extensions": [
                "svelte.svelte-vscode",
                "esbenp.prettier-vscode",
                "bradlc.vscode-tailwindcss",
                "drizzle-team.drizzle-orm-snippets"
            ]
        }
    }
}